{\rtf1\ansi\ansicpg936\uc2 \deff15
\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f24\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f43\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'c1\'a5\'ca\'e9;}
{\f41\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'d3\'d7\'d4\'b2;}
{\f20\fnil\fcharset134\fprq2{\*\panose 020106000301
01010101}@\'cb\'ce\'cc\'e5;}
{\f23\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}\'bf\'ac\'cc\'e5_GB2312;}
{\f25\froman\fcharset0\fprq2{\*\panose 0204060206030a020304}Footlight MT Light;}
{\f22\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312;}
{\f37\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}@\'b7\'c2\'cb\'ce_GB2312;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}
{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f68\fswiss\fcharset238\fprq2 Arial CE;}
{\f69\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f71\fswiss\fcharset161\fprq2 Arial Greek;}
{\f72\fswiss\fcharset162\fprq2 Arial Tur;}
{\f73\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green61\blue100;\red0\green0\blue0;\red41\green37\blue38;\red170\green6\blue56;}
{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto
\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch
\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default
 Paragraph Font;}}{\info{\title \'b0\'d1}{\author verypdf.com Inc}
{\operator verypdf.com Inc}{\creatim\yr1998\mo2\dy11\hr16\min3}
{\revtim\yr1998\mo2\dy12\hr15\min30}{\version4}
{\edmins15}{\nofpages2}{\nofwords0}{\nofchars0}{\vern77}}
\paperw13025\paperh21575
\margl0\margr0\margt100\margb0
\gutter0 {\*\fchars !),.:\'3b?]\'7d\'a1\'a7
\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af
\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8
\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf
\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9
\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd
\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*
\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4
\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc
\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc
\dgmargin\dghspace180\dgvspace156\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100 \fet0\sectd\linex0\headery851
\footery992\colsx425\endnhere\sectlinegrid312
\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720
\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1
\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{
\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1
\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm
\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta 
\dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720
\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}



{\pard\plain\li9237\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Smart Solutions for}\par}

{\pard\plain\li9237\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Embedded Success}\par}

{\pard\plain\li1570\qj\faauto \fs65\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs65\expnd5\expndtw-1\kerning0\loch }{\cf1\fs65\expnd5\expndtw-1\kerning0\loch\f0 SMB}\par}

{\pard\plain\li8263\qj\faauto \fs34\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs34\expnd5\expndtw-2\kerning0\loch }{\cf1\fs34\expnd5\expndtw-2\kerning0\loch\f0 Server Message Block}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 SMB (Server Messaging Block) is the network protocol used by all variants of Microsoft Windows to}\par}

{\pard\plain\li1392\qj\faauto \fs39\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs39\expnd5\expndtw-3\kerning0\loch }{\b\cf1\fs39\expnd5\expndtw-3\kerning0\loch\f0 Features}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 share files and printers over a LAN or WAN.  It runs on top of TCP/IP as an application-level protocol.}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 Embedding RT-SMB in your system makes it available as a disk or printer resource to any Windows PC as}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'31}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 00% portable ANSI-C}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 well as any Linux or Unix variant running Samba.  RT-SMB is designed from the bottom up for small real-}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'50}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 orts easily to any kernel/}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 time systems.  It is high-performance, has a small footprint, is robust, and portable.}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 network stack}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 FOOTPRINT}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 (Measurements were taken with no debugging information and no optimization.)}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'50}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 orts available for Linux/BSD}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 With a small build (i.e., able to handle 5 simultaneous connections, 4 helper threads, 1 user per connection, sockets, Win32/Winsock,}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 10 open files per session, and default transaction buffer size), the code segment for SMB takes up 85 Kb.}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 RTKernel-32/RTIP}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 The data segment for SMB takes up 65 Kb.}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'53}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 mall self-contained memory}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\i\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Total footprint: 150 Kb.}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 footprint}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 With a larger build (i.e., able to handle 15 simultaneous connections, 10 helper threads, 3 users per}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'52}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 uns in singled-thread, multi-}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 connection, 20 open files per session, and default transaction buffer size), the code segment for SMB}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 takes up 85 Kb.  The data segment for SMB takes up 262 Kb.}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 thread, or polled mode}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\i\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Total footprint: 347 Kb.}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'55}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 ses EBS virtual file system}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 PORTING}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 (with modules for ertfs, rtfiles,}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 To port RT-SMB to a new kernel/network stack, you need to define a set of functions for that platform. dos/windows, linux, nfs, mfs)}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 For an example of this, see smbrtip.h and smbrtip.c.  Following is a description of each function.  First,}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'53}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 upports share- and user-}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 some explanation of platform-defined data types:}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 level security with encrypted}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 RTSMB_SEM - is a platform-specific mutex variable.}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 passwords}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 RTSMB_TIME - is a platform-specific variable used to keep track of elapsed time.}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'53}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 upports printing}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 THREADING}\par}

{\pard\plain\li1132\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'95\'36}{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0  Months free email and}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 BBOOL THREAD_StartThread (PNET_THREAD pThread);}\par}

{\pard\plain\li1253\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf3\fs19\expnd5\expndtw1\kerning0\loch\f0 phone support}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 This starts a thread that will run until completion then die.  If threads are unsupported, just always return}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 FALSE.}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 SEMAPHORES}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 BBOOL SEM_CreateSem (RTSMB_SEM *sem);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 void SEM_ClaimSem (RTSMB_SEM *sem);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 void SEM_ReleaseSem (RTSMB_SEM *sem);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 These all handle semaphores (which are actually used as mutexes) so that RT-SMB can control}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 multiple threads.  Again, if threads are unsupported, you can just return FALSE when creating a thread.}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 TIME}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 RTSMB_TIME TIME_GetTime (void);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 BBOOL TIME_IsPast (RTSMB_TIME time);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 int TIME_Compare (RTSMB_TIME time1, RTSMB_TIME time2);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 RTSMB_TIME TIME_AddMS (RTSMB_TIME time, dword ms);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 dword TIME_SubtractInMS (RTSMB_TIME time1, RTSMB_TIME time2);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 These are standard operations that RT-SMB needs for calculating elapsed time.  Most should be trivial}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 to implement, depending on platform support for time.  All operations deal with millisecond times, so the}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 system time must be at least that precise.}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 PRINTING}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 int PRINT_Init (int n);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 void PRINT_PrintByte (int n, byte b);}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 If printing support is desired, you must implement a way to initialize the nth printer (nth is defined}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 loosely.  Usually, it relates to parallel port n).  In addition, the only interaction RT-SMB needs with the}\par}

{\pard\plain\li4312\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 printer is the ability to print a byte at a time.}\par}

{\pard\plain\li5666\qj\faauto \fs25\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs25\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs25\expnd5\expndtw0\kerning0\loch\f0 ebsnetinc.com}\par}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\sect }\sectd \pgwsxn13025\pghsxn21575\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl \pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\par }\pard

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 SUPPORTED SMB MESSAGES}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Negotiate Rename WriteAndClose Create NTCancel \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 It is handled}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 SessionSetupAndx Move WritePrintFile CreateNew correctly, but has no}\par}

{\pard\plain\li3339\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Copy DeleteDirectory CreateDirectory effect.}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 LogoffAndx}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 TreeConnectAndx Open CheckDirectory CreateTemporary SetInformation \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 It is}\par}

{\pard\plain\li3339\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 OpenAndx Transaction2FindFirst ProcessExit handled correctly, but has}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 TreeConnect}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 TreeDisconnect Read Transaction2FindNext QueryInformation no effect.}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Echo ReadAndx FindClose2 QueryInformation2 SetInformation2 \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 It is}\par}

{\pard\plain\li3339\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 ReadRaw Transacti on2QueryPathInformation Search handled correctly, but has}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Seek}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Flush Write Transacti on2QueryFileInformati on QueryInformationDisk no effect.}\par}

{\pard\plain\li3339\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 WriteAndx OpenPrintFile}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Close}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Delete WriteRaw ClosePrintFile}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 PARTIALLY SUPPORTED SMB MESSAGES}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0   Transaction2QueryFSInformation \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Our virtual abstraction layer does not yet provide all the needed information}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 UNSUPPORTED SMB MESSAGES}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 NTCreateAndx \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Uses NT-specific arguments NTTransactQuerySecurityDesc \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Only useful on NT}\par}

{\pard\plain\li5740\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 NTTransactSetSecurityDesc \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Only useful on NT}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 NTTransactCreate}\par}

{\pard\plain\li5740\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 ReadMPX \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 This is for connection-less transports, which we don\'92\'74}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0  support}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 LockingAndx \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 No form of byte locking is supported}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 LockAndRead \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 No form of byte locking is supported WriteMPX \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 This is for connection-less transports, which we don\'92\'74}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0  support}\par}

{\pard\plain\li5740\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Transaction2Open2 \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 No support for extended attributes}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 LockByteRange \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 No form of byte locking is supported}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 UnlockByteRange \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 No form of byte locking is supported Transaction2SetPathInformation \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 VFS does not yet support what we need for this}\par}

{\pard\plain\li5740\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Transaction2SetFileInformation \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 VFS does not yet support what we need for this}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 WriteAndUnlock \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 No form of byte locking is supported}\par}

{\pard\plain\li5740\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 GetPrintQueue \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Support is being worked on}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 NTTransactNotifyChange}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Transaction2GetDFSReferral \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 DFS is not supported We are compatible with clients for WinXP, Windows 95, Windows 98, Samba}\par}

{\pard\plain\li5740\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 We have ported RT-SMB to Linux and Win32.}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Transaction2ReportDFSInconsistency}\par}

{\pard\plain\li1236\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 NTTransactIOCTL \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Only useful on NT}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 API}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_read_config \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Reads a configuration file rtsmb_delete_user \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Deletes a user}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_share_add_tree \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Adds a disk share rtsmb_add_user_to_group \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Adds a user to a group}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_share_add_ipc \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Adds a control share (always needed) rtsmb_remove_user_from_group \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Removes a user from a group}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_share_add_printer \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Adds a print share rtsmb_set_group_permission \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Sets the access rights of a group}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_share_remove \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Disables a share rtsmb_init \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Initializes RT-SMB}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_set mode \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Sets user mode or share mode rtsmb_pollos_cycle \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Handle some requests in non-blocking mode}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_get_mode \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Finds out what mode RT-SMB is running in rtsmb_cycle \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Handle some requests in blocking mode}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_register_group \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Registers a user group rtsmb_shutdown \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Shutdown RT-SMB}\par}

{\pard\plain\li1196\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 rtsmb_register_user \'96\'20}{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 Registers a user}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\b\cf4\fs17\expnd5\expndtw2\kerning0\loch\f0 CONFIGURATION PARAMETERS}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 RTSMB_ENCRYPTION MAX_SEARCHES_PER_UID}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 If you want RT-SMB to handle encrypted passwords sent by the The maximum number of searches a user can maintain simultaneously.}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 client, enable this.}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_TREES_PER_SESSION}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 NUM_THREADS The maximum number of shares a session can access simultaneously.}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of threads that will be created to handle}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_SHARES}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 incoming connections.  Set to 0 to disable multithreading.}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of shares that can be defined.}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_SESSIONS}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_GROUPS}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of sessions that RT-SMB will handle}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_USERS}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 simultaneously.}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of groups and users.}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_UIDS_PER_SESSION}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 SMALL_BUFFER_SIZE}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of users logged on for each session.}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The size of the normal SMB buffer.  Used for everyday transactions.}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 This is usually low.}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 BIG_BUFFER_SIZE}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_FIDS_PER_SESSION}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The size of the large SMB buffer.  Used for raw reads and writes.}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of open files that a session can maintain.}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 NUM_BIG_BUFFERS}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_FIDS_PER_TREE}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The number of big buffers to keep around.  This limits the number of}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of open files that one share can maintain.}\par}

{\pard\plain\li6242\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 simultaneous raw reads and writes.  Set to 0 to disable raw reading and}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf3\fs17\expnd5\expndtw2\kerning0\loch\f0 MAX_FIDS_PER_UID writing.}\par}

{\pard\plain\li1213\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\i\cf2\fs17\expnd5\expndtw2\kerning0\loch\f0 The maximum number of open files that one user can maintain.}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 \par}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 EBSnet, Inc. \'95\'20}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 39 Court Street \'95\'20}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 Groton, MA 01450}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 Voice 978.448.9340 \'95\'20}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 Fax 978.448.6376 \'95\'20}{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 800.428.9340 (U.S. Only)}\par}

{\pard\plain\li1098\qj\faauto \fs17\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs17\expnd5\expndtw2\kerning0\loch }{\cf1\fs17\expnd5\expndtw2\kerning0\loch\f0 sales@ebsnetinc.com}\par}

{\pard\plain\li5585\qj\faauto \fs34\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs34\expnd5\expndtw-2\kerning0\loch }{\cf1\fs34\expnd5\expndtw-2\kerning0\loch\f0 ebsnetinc.com}\par}}    á2  GT  Æ  